<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>關於我們
  </title>
  <link rel="stylesheet" href="reset.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@700&display=swap" rel="stylesheet">

  <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
  <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
  <style>
    body {
      font-family: "Noto Sans TC", sans-serif;
    }

    .topics {
      margin: 0 auto;
      width: 100%;
    }

    /* header---------- */
    .header {
			background-color: #fff;

		}

		.header .container {
			display: flex;
			justify-content: space-between;
			align-items: center;
			/* background-color: aqua; */
		}

		.menu-icon {
			display: none;
			cursor: pointer;

		}

		.bar {
			width: 25px;
			height: 3px;
			background-color: #000000;
			margin: 5px;

		}

		.logo-img img {
			width: 3.90625vw;
			padding: 5px;
		}

		.menu {
			display: flex;
			align-items: center;
			flex: 1;
			justify-content: space-between;

		}

		.left-menu,
		.right-menu {
			list-style: none;
			padding: 5px;
			margin: 0;
			display: flex;
			justify-content: center;
			align-items: center;


		}

		.right-menu img {
			width: clamp(10px, 1.5625vw, 20px);
		}

		.left-menu li,
		.right-menu li {
			margin-left: 20px;
			text-decoration: none;
		}

		.left-menu li a,
		.right-menu li a {
			color: black;
			text-decoration: none;
			font-size: clamp(10px, 1.5625vw, 20px);
			display: flex;
			justify-content: center;
			align-items: center;
		}

		.right-menu .login-button {
			width: 6.6785vw;
			background-color: rgba(217, 217, 217, 1);
			border-radius: 30px;
			text-align: center;
			padding: 8% 0;

		}

		.right-menu .register-button {
			width: 6.6785vw;
			background-color: #0296D4;
			border-radius: 30px;
			text-align: center;
			padding: 8% 0;
		}

		.right-menu .register-button a {
			color: #fff;
		}

		@media screen and (max-width: 576px) {

			.left-menu,
			.right-menu {
				display: none;
				position: absolute;
			}

			.logo {
				display: flex;
				justify-content: space-between;
				width: 100%;
			}

			.logo-img img {
				min-width: 30px;
			}


			.menu {
				display: block;

			}

			.menu-icon {
				display: block;
				position: relative;
			}

			.menu.active .left-menu,
			.menu.active .right-menu {
				display: flex;
				flex-direction: column;
				justify-content: center;
				align-items: center;
				width: 15vw;
				background-color: #F2F3F7;
				height: 40vw;
				z-index: 2;
			}

			.menu.active .right-menu {
				position: absolute;
				top: 5%;
				right: 0%;
				border-radius: 0 30px 30px 0;
			}

			.menu.active .left-menu {
				position: absolute;
				top: 5%;
				right: 15%;
				border-radius: 30px 0 0 30px;
			}

			.left-menu li,
			.right-menu li {
				padding: 1vw;
				margin: auto;
			}
			.right-menu .login-button {
			padding: 3px 0;

		}

		.right-menu .register-button {
			padding: 3px 0;
		}
		}
    /* ---about--- */
    .section-about {
      background-color: #F2F3F7;
      padding: 5%;
    }

    .section-about .container {
      width: 100%;
      margin: auto;

    }

    .about {
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    .about h1 {
      text-align: center;
      font-size: 36px;
      font-weight: 600;
      padding: 2%;
    }

    .about-item li {
      list-style: none;
    }

    .about-text h2 {
      font-size: 24px;
      padding: 30px 0px;
      font-weight: 600;
    }


    .about-pic {
      width: 200px;
    }

    .about-pic img {
      width: 100%;
    }

    .about-text li {
      font-size: 18px;
      font-weight: 600;
      line-height: 30px;
    }

    .about-text {
      width: 600PX;
      margin: 2%;
    }

    .about-item {
      display: flex;
      align-items: center;
      margin: 2%;

      box-shadow: 5px 5px 5px #888888;
    }

    @media screen and (max-width: 900px) {
      .about h1 {
        font-size: clamp(14px, 4vw, 36px);
      }

      .about-text {
        width: 66vw;
      }

      .about-pic {
        width: 25%;
      }

      .about-text h2 {
        font-size: clamp(12px, 2.6vw, 24px);
        padding: 5% 0;
      }

      .about-text li {
        font-size: clamp(10px, 2vw, 20px);
        line-height: 150%;
      }
    }

    @media screen and (max-width: 576px) {
      .about-item {
        display: flex;
        flex-direction: column-reverse;
        width: 100%;
      }

      .about-text h2 {
        text-align: center;
      }
      .about-text li {
        font-size: clamp(10px, 2vw, 20px);
        line-height: 180%;
      }
    }

    /* ---footer--- */
    .section-footer {
      margin: 0 auto;
      margin: 5%;
    }

    .section-footer .container {
      max-width: 1200px;
      width: 100%;
      margin: 0 auto;
    }

    .footer-list {
      display: flex;
      justify-content: space-evenly;
    }

    .footer-item {
      width: 130px;
    }

    .footer-item h3 {
      font-size: clamp(12px, 1.875vw, 24px);
      text-align: center;
    }

    .footer-item nav {
      margin: 10px 0;
    }

    .footer-item nav a {
      display: flex;
      flex-direction: column;
      align-items: center;
      text-decoration: none;
      color: black;
      font-size: clamp(10px, 1.25vw, 20px);
      padding: 5px;
    }

    .footer-item .footer-icon {
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;

    }

    .footer-item .footer-icon img {
      width: clamp(10px, 1.5625vw, 20px);

    }

    .footer-statement {
      text-align: center;
      font-size: clamp(10px, 1.5625vw, 20px);
      margin: 5%;
    }

    @media screen and (max-width: 576px) {
      .footer-item.hide {
        display: none;
      }

      .footer-item h3 {
        font-size: 12px;
        text-align: center;
      }
    }
  </style>
</head>

<body>
  <div class="topics">
    <nav class="header">
      <div class="container">
        <div class="logo">
          <div class="logo-img"><a href="index.html"><img src="./img/logo_0328.png" alt=""></a></div>
          <div class="menu-icon" onclick="toggleMenu()">
            <div class="bar"></div>
            <div class="bar"></div>
            <div class="bar"></div>
          </div>
        </div>
        <div class="menu">
          <ul class="left-menu">
            <li><a href="Buying .html">一鍵買賣</a></li>
            <li><a href="exchange.html">交易</a></li>
            <li><a href="#">理財</a></li>
            <li><a href="aboutus.html">關於我們</a></li>
          </ul>
          <ul class="right-menu">
            <li>
              <div class="login-button"><a href="login.html">登入</a></div>
            </li>
            <li>
              <div class="register-button"><a href="register.html">註冊</a></div>
            </li>
            <li><a href="#"><img src="./img/Vector.png" alt=""></a></li>
            <li><a href="#"><img src=".//img/Vector (1).png" alt=""></a></li>
            <li><a href="#"><img src="./img/Vector (2).png" alt=""></a></li>
          </ul>
        </div>
      </div>
    </nav>
    <div class="section section-about">
      <div class="container">
        <div class="about">
          <h1>關於Blue star</h1>
          <div class="about-item" data-aos="fade-right" data-aos-duration="1500" data-aos-delay="500"
          data-aos-once="true">
            <div class="about-text" >
              <h2>Blue Star</h2>
              <ul>
                <li>Blue Star 是由藍星團隊所開發。</li>
                <li>藍星貨幣交易所是一個專業的加密貨幣交易平台，致力於為全球用戶提供安全、穩定、高效的交易服務。我們擁有豐富的交易對和多元化的交易工具，讓您可以輕鬆參與加密貨幣市場，快速實現交易目標。</li>
              </ul>
            </div>
            <div class="about-pic">
              <img src="./img/logo_03.png" alt="">
            </div>
          </div>
          <div class="about-item" data-aos="fade-right" data-aos-duration="1500" data-aos-delay="750"
          data-aos-once="true">
            <div class="about-text">
              <h2>Blue Star佳績</h2>
              <ol>
                <li>
                  1. 穩固的財務狀況和良好的市場表現，為用戶提供穩健的交易環境。
                </li>
                <li>
                  2. 廣泛的交易品種和市場覆蓋，滿足不同用戶的交易需求和投資策略。
                </li>
                <li>
                  3. 積極參與社區和行業活動，建立起良好的品牌形象和社交影響力。
                </li>
                <li>
                  4. 積極投入研發，不斷推出新功能，提升平台的競爭力和吸引力。
                </li>
              </ol>
            </div>
            <div class="about-pic">
              <img src="./img/Award-unscreen.gif" alt="">
            </div>
          </div>
          <div class="about-item" data-aos="fade-right" data-aos-duration="1500" data-aos-delay="1000"
          data-aos-once="true">
            <div class="about-text">
              <h2>保護您的資產，我們竭盡全力</h2>
              <ul>
                <li>1. ISO 27001 資安認證國際級專業認證，保護您的資料安全。</li>
                <li>2. 完成台灣洗錢防制聲明守法合規，提供您最安心的交易環境。</li>
                <li>3. 台幣信託 & 虛幣保險我們懂您的擔憂，雙重保護機制最安心。</li>
              </ul>
            </div>
            <div class="about-pic">
              <img src="./img/hacker.svg" alt="">
            </div>
          </div>
        </div>

      </div>
    </div>
    <div class="section section-footer">
      <div class="container">
        <div class="footer-list">
          <div class="footer-item hide">
            <h3>集團資訊</h3>
            <nav>
              <a href="#">官方消息</a>
              <a href="#">使用條款</a>
              <a href="#">隱私政策</a>
              <a href="#">免責聲明</a>
              <a href="#">人才招募</a>
            </nav>
          </div>
          <div class="footer-item  hide">
            <h3>產品服務</h3>
            <nav>
              <a href="#">推薦獎勵</a>
              <a href="Buying .html">一鍵買賣</a>
              <a href="exchange.html">專業交易</a>
              <a href="#">代幣發售</a>
              <a href="#">系統狀態</a>
            </nav>
          </div>
          <div class="footer-item hide">
            <h3>客服中心</h3>
            <nav>
              <a href="#">全站公告</a>
              <a href="#">常見問題</a>
              <a href="#">聯絡我們</a>
              <a href="#">意見回饋</a>
              <a href="#">限制與費用</a>
            </nav>
          </div>
          <div class="footer-item hide">
            <h3>新手指南</h3>
            <nav>
              <a href="#">新手教學</a>
              <a href="#">網格教學</a>
              <a href="#">資訊安全</a>
              <a href="#">防詐宣導</a>
            </nav>
          </div>
          <div class="footer-item">
            <h3>關注我們</h3>
            <nav class="footer-icon">
              <a href="#"><img src="./img/fb.svg" alt=""></a>
              <a href="#"><img src="./img/yt.svg" alt=""></a>
              <a href="#"><img src="./img/ig.svg" alt=""></a>
              <a href="#"><img src="./img/tg.svg" alt=""></a>
            </nav>
          </div>
        </div>
        <div class="footer-statement">
          <h4>本網站為緯育TibaMe前端工程師班學員專題作品，本平台僅供學習、展示之用</h4>
        </div>
      </div>
    </div>
  </div>
</body>
<script>
  function toggleMenu() {
    var menu = document.querySelector('.menu');
    menu.classList.toggle('active');
  }
  AOS.init();
</script>
</html>