<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>一鍵買賣
  </title>
  <link rel="stylesheet" href="reset.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@700&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: "Noto Sans TC", sans-serif;
    }

    .topics {
      margin: 0 auto;
      width: 100%;
    }

    /* header---------- */
    .header {
      background-color: #fff;

    }

    .header .container {
      display: flex;
      justify-content: space-between;
      align-items: center;
      /* background-color: aqua; */
    }

    .menu-icon {
      display: none;
      cursor: pointer;

    }

    .bar {
      width: 25px;
      height: 3px;
      background-color: #000000;
      margin: 5px;

    }

    .logo-img img {
      width: 3.90625vw;
      padding: 5px;
    }

    .menu {
      display: flex;
      align-items: center;
      flex: 1;
      justify-content: space-between;

    }

    .left-menu,
    .right-menu {
      list-style: none;
      padding: 5px;
      margin: 0;
      display: flex;
      justify-content: center;
      align-items: center;


    }

    .right-menu img {
      width: clamp(10px, 1.5625vw, 20px);
    }

    .left-menu li,
    .right-menu li {
      margin-left: 20px;
      text-decoration: none;
    }

    .left-menu li a,
    .right-menu li a {
      color: black;
      text-decoration: none;
      font-size: clamp(10px, 1.5625vw, 20px);
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .right-menu .login-button {
      width: 6.6785vw;
      background-color: rgba(217, 217, 217, 1);
      border-radius: 30px;
      text-align: center;
      padding: 8% 0;

    }

    .right-menu .register-button {
      width: 6.6785vw;
      background-color: #0296D4;
      border-radius: 30px;
      text-align: center;
      padding: 8% 0;
    }

    .right-menu .register-button a {
      color: #fff;
    }

    @media screen and (max-width: 576px) {

      .left-menu,
      .right-menu {
        display: none;
        position: absolute;
      }

      .logo {
        display: flex;
        justify-content: space-between;
        width: 100%;
      }

      .logo-img img {
        min-width: 30px;
      }


      .menu {
        display: block;

      }

      .menu-icon {
        display: block;
        position: relative;
      }

      .menu.active .left-menu,
      .menu.active .right-menu {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 15vw;
        background-color: #F2F3F7;
        height: 40vw;
        z-index: 100;
      }

      .menu.active .right-menu {
        position: absolute;
        top: 5%;
        right: 0%;
        border-radius: 0 30px 30px 0;
      }

      .menu.active .left-menu {
        position: absolute;
        top: 5%;
        right: 15%;
        border-radius: 30px 0 0 30px;
      }

      .left-menu li,
      .right-menu li {
        padding: 1vw;
        margin: auto;
      }

      .right-menu .login-button {
        padding: 3px 0;

      }

      .right-menu .register-button {
        padding: 3px 0;
      }
    }

    /* ---buying--- */
    .section-buying {
      margin: 0 auto;
      background-color: #F2F3F7;
      overflow: hidden;


    }

    .circle-big img {
      width: clamp(100px, 23vw, 320px);
      position: absolute;
      top: 40%;
      left: 75%;
      z-index: 10;
    }

    .circle-middle img {
      width: clamp(80px, 15vw, 180px);
      position: absolute;
      top: 31%;
      left: 70%;
      z-index: 8;
    }

    .circle-small img {
      width: clamp(50px, 7vw, 100px);
      position: absolute;
      top: 123%;
      left: 11%;
    }

    .section-buying .container {
      width: 100%;
      margin: 0 auto;
      display: flex;
      justify-content: center;
      align-items: center;

    }

    .buying-item {
      width: 700px;
      height: 700px;
      border-radius: 50%;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      margin: 10%;
      position: relative;
      z-index: 10;




    }

    .buying-item::before {
      content: "";
      width: 100%;
      height: 100%;
      border-radius: 50%;
      position: absolute;
      top: 0%;
      left: 0%;
      background-image: linear-gradient(to top, #48c6ef 0%, #6f86d6 100%);
      display: block;
      z-index: -3;
      animation: circle 10S linear infinite,Pulse 3s infinite alternate;

    }

    .buying-item h2 {
      font-size: 36px;
      font-weight: 600;
      margin: 40px 0;
    }

    .buying-item p {
      font-size: 20px;
      font-weight: 600;
      margin-bottom: 40px;
    }

    .buying-button {
      margin-bottom: 40px;
      display: flex;
      justify-content: center;
      font-weight: 600;
    }

    .buying-button button {
      margin: 0;
      padding: 10px;
      width: 150px;
      color: #000000;
    }

    .buying-button button:active {
      background-color: #0296D4;
    }

    .buying-button .left {
      border-radius: 30px 0 0 30px;
      border-top: none;
      border-left: none;
      border-bottom: none;
      background-color: white;
      font-size: 20px;
      font-weight: 600;
    }

    .buying-button .right {
      border-radius: 0 30px 30px 0;
      border-top: none;
      border-right: none;
      border-bottom: none;
      background-color: white;
      font-size: 20px;
      font-weight: 600;
    }

    .Currency {
      font-size: 20px;
      display: flex;
      flex-direction: row;
      justify-content: flex-start;
      align-items: center;
      margin: 20px 0;
      font-weight: 600;
    }

    select {
      font-size: 20px;
      border-radius: 30px;
      padding: 5px 0;
      text-align: center;
      color: #000;
      font-weight: 600;
    }

    #displayValue {
      margin-left: 1vw;
    }

    .group {
      display: flex;
      flex-direction: column;
    }

    .group label {
      font-size: 20px;
      font-weight: 600;
    }

    .group input {
      width: 100%;
      border-radius: 30px;
      line-height: 2;
      font-size: 20px;
      border: none;
      padding-left: 15px;
    }

    .buying-Sure {
      margin: 40px;
      color: #000;
      text-align: center;
    }

    .buying-Sure button {
      width: 130px;
      height: 40px;
      background-color: white;
      font-size: 20px;
      font-weight: 600;
      border-radius: 30px;
      border: none;
      color: #000;
    }

    .buying-Sure button:active {
      background-color: #0296D4;
    }

    @media screen and (max-width: 900px) {

      .circle-big,
      .circle-middle,
      .circle-small {
        display: none;
      }

      .buying-item {
        width: 77vw;
        height: 77vw;
      }

      .buying-item::before {
        width: 77vw;
        height: 77vw;
      }

      .buying-item h2 {
        font-size: 3.6vw;
        margin: 2vw;
      }

      .buying-item p {
        font-size: 2.2vw;
        margin: 1vw;
      }

      .buying-button {
        margin: 2vw;
      }

      .buying-button button {
        padding: 1vw;
        width: 16vw;
      }

      .buying-button .left {
        font-size: clamp(10px, 2vw, 20px);
      }

      .buying-button .right {

        font-size: clamp(10px, 2vw, 20px);
      }

      .Currency {
        font-size: clamp(10px, 2vw, 20px);
      }

      select {
        font-size: clamp(10px, 2vw, 20px);
      }

      #displayValue {
        margin-left: 1vw;
      }

      .group label {
        font-size: 2vw;
      }

      .group input {
        font-size: clamp(12px, 2vw, 20px);
      }

      .buying-Sure {
        margin: 1vw;
        color: #000000;
       
      }

      .buying-Sure button {
        width: 14vw;
        height: 4vw;
        font-size: clamp(10px, 2vw, 20px);
        border-radius: 30px;
        margin: 1vw;
      }
    }

    /* ---footer--- */
    .section-footer {
      margin: 0 auto;
      margin: 5%;
    }

    .section-footer .container {
      max-width: 1200px;
      width: 100%;
      margin: 0 auto;
    }

    .footer-list {
      display: flex;
      justify-content: space-evenly;
    }

    .footer-item {
      width: 130px;
    }

    .footer-item h3 {
      font-size: clamp(12px, 1.875vw, 24px);
      text-align: center;
    }

    .footer-item nav {
      margin: 10px 0;
    }

    .footer-item nav a {
      display: flex;
      flex-direction: column;
      align-items: center;
      text-decoration: none;
      color: black;
      font-size: clamp(10px, 1.25vw, 20px);
      padding: 5px;
    }

    .footer-item .footer-icon {
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;

    }

    .footer-item .footer-icon img {
      width: clamp(10px, 1.5625vw, 20px);

    }

    .footer-statement {
      text-align: center;
      font-size: clamp(10px, 1.5625vw, 20px);
      margin: 5%;
    }

    @media screen and (max-width: 576px) {
      .footer-item.hide {
        display: none;
      }

      .footer-item h3 {
        font-size: 12px;
        text-align: center;
      }
    }

    @keyframes circle {
      0% {
        transform: rotate(0);
      }

      100% {
        transform: rotate(360deg);
      }
    }
    @keyframes Pulse {
		form {
			box-shadow:0px 0px 10px 10px #00c8ff5e;
		}
		to {
			box-shadow:0px 0px 20px 10px #00c8ff5e;
		}
  }
  </style>
</head>

<body>
  <div class="topics">
    <nav class="header">
      <div class="container">
        <div class="logo">
          <div class="logo-img"><a href="index.html"><img src="./img/logo_0328.png" alt=""></a></div>
          <div class="menu-icon" onclick="toggleMenu()">
            <div class="bar"></div>
            <div class="bar"></div>
            <div class="bar"></div>
          </div>
        </div>
        <div class="menu">
          <ul class="left-menu">
            <li><a href="Buying .html">一鍵買賣</a></li>
            <li><a href="exchange.html">交易</a></li>
            <li><a href="#">理財</a></li>
            <li><a href="aboutus.html">關於我們</a></li>
          </ul>
          <ul class="right-menu">
            <li>
              <div class="login-button"><a href="login.html">登入</a></div>
            </li>
            <li>
              <div class="register-button"><a href="register.html">註冊</a></div>
            </li>
            <li><a href="#"><img src="./img/Vector.png" alt=""></a></li>
            <li><a href="#"><img src=".//img/Vector (1).png" alt=""></a></li>
            <li><a href="#"><img src="./img/Vector (2).png" alt=""></a></li>
          </ul>
        </div>
      </div>
    </nav>
    <div class="section section-buying">
      <div class="container">
        <div class="circle-big"><img src="./img/大圓.svg" alt=""></div>
        <div class="circle-middle"><img src="./img/中圓.svg" alt=""></div>
        <div class="circle-small"><img src="./img/小圓.svg" alt=""></div>

        <div class="buying-item">
          <h2>一鍵買賣</h2>
          <p>大額兌換一口價， 快速擁有多種加密貨幣!</p>
          <div class="buying-button">
            <button class="left">買進</button>
            <button class="right">賣出</button>
          </div>
          <div class="Currency">
            <select name="region" id="regionSelect" onchange="updateDisplay()">
              <option value="default">幣別</option>
              <option value="BTC">BTC</option>
              <option value="USTD">USTD</option>
              <option value="USDC">USDC</option>
              <option value="DOGC">DOGC</option>
            </select>

            <div id="displayValue">即時匯率</div>
          </div>
          <form action="">
            <div class="buying-input">
              <div class="group">
                <label for="ntd">金額</label>
                <input type="text" id="ntd" name="ntd">
              </div>
              <div class="group">
                <label for="quantity">獲得</label>
                <input type="text" id="quantity" name="quantity">
              </div>
            </div>
            <div class="buying-Sure">
              <button>買入</button>
            </div>
          </form>
        </div>

      </div>

    </div>
    <div class="section section-footer">
      <div class="container">
        <div class="footer-list">
          <div class="footer-item hide">
            <h3>集團資訊</h3>
            <nav>
              <a href="#">官方消息</a>
              <a href="#">使用條款</a>
              <a href="#">隱私政策</a>
              <a href="#">免責聲明</a>
              <a href="#">人才招募</a>
            </nav>
          </div>
          <div class="footer-item  hide">
            <h3>產品服務</h3>
            <nav>
              <a href="#">推薦獎勵</a>
              <a href="Buying .html">一鍵買賣</a>
              <a href="exchange.html">專業交易</a>
              <a href="#">代幣發售</a>
              <a href="#">系統狀態</a>
            </nav>
          </div>
          <div class="footer-item hide">
            <h3>客服中心</h3>
            <nav>
              <a href="#">全站公告</a>
              <a href="#">常見問題</a>
              <a href="#">聯絡我們</a>
              <a href="#">意見回饋</a>
              <a href="#">限制與費用</a>
            </nav>
          </div>
          <div class="footer-item hide">
            <h3>新手指南</h3>
            <nav>
              <a href="#">新手教學</a>
              <a href="#">網格教學</a>
              <a href="#">資訊安全</a>
              <a href="#">防詐宣導</a>
            </nav>
          </div>
          <div class="footer-item">
            <h3>關注我們</h3>
            <nav class="footer-icon">
              <a href="#"><img src="./img/fb.svg" alt=""></a>
              <a href="#"><img src="./img/yt.svg" alt=""></a>
              <a href="#"><img src="./img/ig.svg" alt=""></a>
              <a href="#"><img src="./img/tg.svg" alt=""></a>
            </nav>
          </div>
        </div>
        <div class="footer-statement">
          <h4>本網站為緯育TibaMe前端工程師班學員專題作品，本平台僅供學習、展示之用</h4>
        </div>
      </div>
    </div>
  </div>
</body>
<script>
  function toggleMenu() {
    var menu = document.querySelector('.menu');
    menu.classList.toggle('active');
  }

  function updateDisplay() {
    let selectElement = document.getElementById("regionSelect");
    let displayElement = document.getElementById("displayValue");
    let selectedValue = selectElement.value;

    // 顯示的內容
    switch (selectedValue) {
      case "default":
        displayElement.textContent = "即時匯率";
        break;
      case "BTC":
        displayElement.textContent = "1 BTC ≈ 2,085,907 TWD";
        break;
      case "USDT":
        displayElement.textContent = "1 USDT ≈ 32.819 TWD";
        break;
      case "USDC":
        displayElement.textContent = "1 USDC ≈ 32.879 TWD";
        break;
      default:
        displayElement.textContent = "1 DOGE ≈ 4.9595 TWD";
        break;
    }
  }
  document.addEventListener("DOMContentLoaded", function() {
  let Left = document.querySelector('.buying-button .left');
  let Right = document.querySelector('.buying-button .right');
  let Button = document.querySelector('.buying-Sure button');

  Left.addEventListener("click", function() {
    Button.textContent = "買入";
  });

  Right.addEventListener("click", function() {
    Button.textContent = "賣出";
  });
});
</script>
</script>

</html>