<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="reset.css">
  <script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
  <style>
    .dialogue {
      width: 360px;
      height: 640px;
      border-radius: 30px;
      border: 1px solid black;
      display: flex;
      flex-direction: column;
      margin: 30px;
      display: none;

    }

    .dialogue .header {
      width: 360px;
      height: 15%;
      background-color: #224E6B;
      border-radius: 30px 30px 0 0;
      
    }

    .dialogue .header>h2 {
      padding: 20px 0 0 20px;
      font-size: 16px;
    }

    .dialogue .header>p {
      margin: 20px 0 0 20px;
      font-size: 16px;
    }

    .body .dialogue-list {
      display: flex;
    flex-wrap: wrap;
    height: 500px;
    margin: 20px 10px;
    flex-direction: column;
    justify-content: space-between;
    }

    .dialogue-list .text-img {
      padding: 10px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }

    .dialogue-list .text-img img {
      width: 30px;
      height: 30px;

    }
    .dialogue-item{
      display: flex;
    }

    .dialogue-list .text-img p {
      font-size: 12px;
    }

    .dialogue-list .text {
      width: 220px;
      height: 60px;
      margin: 5px;
      background-color: #7DD9F2;
      border-radius: 10px;
    }

    .dialogue-list .text p {
      margin: 5px;
      font-size: 12px;
      text-align: center;
      line-height: 60px;
    }

    .text-list .text-time p {
      font-size: 10px;
      margin-left: 10px;
    }

    .dialogue-list .text-botton {
      display: flex;
    }

    .text-botton .text-icon img {
      width: 30px;
      height: 30px;
    }

    .text-botton .text-frame {
      width: 250px;
      height: 30px;
      border: 1px solid black;
      border-radius: 30px;
    }

    .container .Click img {
      width: 40px;
      height: 40px;
    }

    /* .Click input[checkbox] + .dialogue {
      display: block;
    } */

  </style>
</head>

<body>
  <div class="settion section-dialogue">
    <div class="container">
      <div class="dialogue">
        <div class="header">
          <h2>藍星客服</h2>
          <p>服務時間:周一至周五 09:30-20:00</p>
        </div>
        <div class="body">
          <div class="dialogue-list">
            <div class="dialogue-item">
              <div class="text-img">
                <img src="./img/logo_0328.png" alt="">
                <p>BlueStar客服</p>
              </div>
              <div class="text-list">
                <div class="text">
                  <p>你好請問需要什麼幫助嗎?</p>
                </div>
                <div class="text-time">
                  <p>四月一日 上午11:11</p>
                </div>
            </div>

            </div>
            <div class="text-botton">
              <div class="text-icon"><img src="./img/迴紋針.svg" alt=""></div>
              <input type="text"class="text-frame">
            </div>
          </div>
        </div>
      </div>
      <div class="Click">
        <label for="box"><img src="./img/向上箭頭.svg" alt=""></label>
        <input type="checkbox" name="box" id="box" class="checkbox">
      </div>
    </div>
  </div>
  <script>
    $('.checkbox').on('click',()=>{
      $('.dialogue').slideToggle();
    })
  </script>
</body>
</html>