<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>交易中心</title>
  <link rel="stylesheet" href="reset.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@700&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: "Noto Sans TC", sans-serif;
    }

    /* header---------- */
    .header {
      background-color: #fff;

    }

    .header .container {
      display: flex;
      justify-content: space-between;
      align-items: center;
      /* background-color: aqua; */
    }

    .menu-icon {
      display: none;
      cursor: pointer;

    }

    .bar {
      width: 25px;
      height: 3px;
      background-color: #000000;
      margin: 5px;

    }

    .logo-img img {
      width: 3.90625vw;
      padding: 5px;
    }

    .menu {
      display: flex;
      align-items: center;
      flex: 1;
      justify-content: space-between;

    }

    .left-menu,
    .right-menu {
      list-style: none;
      padding: 5px;
      margin: 0;
      display: flex;
      justify-content: center;
      align-items: center;


    }

    .right-menu img {
      width: clamp(10px, 1.5625vw, 20px);
    }

    .left-menu li,
    .right-menu li {
      margin-left: 20px;
      text-decoration: none;
    }

    .left-menu li a,
    .right-menu li a {
      color: black;
      text-decoration: none;
      font-size: clamp(10px, 1.5625vw, 20px);
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .right-menu .login-button {
      width: 6.6785vw;
      background-color: rgba(217, 217, 217, 1);
      border-radius: 30px;
      text-align: center;
      padding: 8% 0;

    }

    .right-menu .register-button {
      width: 6.6785vw;
      background-color: #0296D4;
      border-radius: 30px;
      text-align: center;
      padding: 8% 0;
    }

    .right-menu .register-button a {
      color: #fff;
    }

    @media screen and (max-width: 576px) {

      .left-menu,
      .right-menu {
        display: none;
        position: absolute;
      }

      .logo {
        display: flex;
        justify-content: space-between;
        width: 100%;
      }

      .logo-img img {
        min-width: 30px;
      }


      .menu {
        display: block;

      }

      .menu-icon {
        display: block;
        position: relative;
      }

      .menu.active .left-menu,
      .menu.active .right-menu {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 15vw;
        background-color: #F2F3F7;
        height: 40vw;
        z-index: 2;
      }

      .menu.active .right-menu {
        position: absolute;
        top: 5%;
        right: 0%;
        border-radius: 0 30px 30px 0;
      }

      .menu.active .left-menu {
        position: absolute;
        top: 5%;
        right: 15%;
        border-radius: 30px 0 0 30px;
      }

      .left-menu li,
      .right-menu li {
        padding: 1vw;
        margin: auto;
      }

      .right-menu .login-button {
        padding: 3px 0;

      }

      .right-menu .register-button {
        padding: 3px 0;
      }
    }

    /* ---------------------- */

    .section-exchange {
      margin: auto;
    }

    .exchange-container {
      width: 100%;
      margin: auto;
      background-color: #F2F3F7;
    }

    .Currency {
      display: flex;
      justify-content: center;
      padding: 3% 0;

    }

    .Currency select {
      font-size: 20px;
      font-weight: 600;
    }

    #regionSelect {
      border-radius: 30px;
      text-align: center;
      border: 1px solid black;
      color: #000000;
    }

    #displayValue {
      margin-left: 3%;
      border: 1px solid black;
      padding: 1%;
      border-radius: 30px;
      font-size: 18px;
    }

    @media screen and (max-width: 1100px) {
      .Currency select {
        font-size: clamp(14px, 1.8vw, 20px);
      }

      #displayValue {
        font-size: clamp(12px, 1.6vw, 18px);
      }
    }

    @media screen and (max-width: 768px) {
      .Currency select {
        font-size: clamp(12px, 1.8vw, 20px);
      }

      #displayValue {
        font-size: clamp(11px, 1.6vw, 18px);
      }
    }

    @media screen and (max-width: 576px) {
      .Currency {
        display: flex;
        padding: 5% 0;
        align-items: center;
        flex-direction: column;
      }

      .Currency select {
        font-size: clamp(14px, 1.8vw, 20px);
        margin-bottom: 2%;
      }

      #displayValue {
        font-size: clamp(8px, 1.6vw, 18px);
      }
    }


    /* ---貨幣 */
    img {
      width: 100%;
    }

    .chart {
      display: flex;
      justify-content: center;
      width: 100%;
    }

    .chart-date {
      width: 20%;
    }

    .chart-Graph {
      width: 60%;
    }

    .chart-date rtl {
      width: 20%;
    }

    @media screen and (max-width: 768px) {

      .chart-date,
      .chart-date rtl {
        display: none;
      }

      .chart-Graph {
        width: 90%;
      }

    }

    /* ---圖 */
    .form {
      display: flex;
      justify-content: center;

    }

    .form .form-buy,
    .form-sell {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      padding: 10%;
      border: 1px solid black;
      margin: 2%;
      border-radius: 30px;
      width: 320px;

    }


    .group {
      margin: 2% 0;
    }

    .form label {
      color: black;
      font-size: 24px;
    }

    .form input {
      background-color: white;
      width: 90%;
      border: 1px solid black;
      border-radius: 30px;
      font-size: 24px;
      color: #000000;
      padding-left: 15px;
    }


    .form-buy .buy {
      margin: auto;
      margin-top: 3%;
      background-color: rgb(6, 153, 6, 0.5);
      font-size: 24px;
      width: 60%;
      border-radius: 30px;
      color: black;
      border: none;
      font-weight: 600;
    }


    .form-sell .sell {
      margin: auto;
      margin-top: 3%;
      background-color: rgb(226, 18, 18, 0.5);
      font-size: 24px;
      width: 60%;
      border-radius: 30px;
      color: black;
      border: none;
      font-weight: 600;
    }

    @media screen and (max-width: 1100px) {

      .form .form-buy,
      .form-sell {
        padding: 10%;
        margin: 2%;
        width: clamp(220px, 29vw, 320px);
      }

      .form label {
        font-size: clamp(16px, 2vw, 24px);
      }

      .form input {
        font-size: clamp(16px, 2vw, 24px);
      }

      .form-buy .buy {
        font-size: clamp(16px, 2vw, 24px);
      }

      .form-sell .sell {
        font-size: clamp(16px, 2vw, 24px);
      }
    }

    .record {
      margin: 3% auto;
      width: 80%;
      height: 40vw;
      min-width: 300px;
      min-height: 250px;
      border: 2px solid black;
      border-radius: 30px;
    }

    .record .list {
      margin: 2%;
    }

    .record .list button {
      background-color: white;
      color: black;
      border: 1px solid black;
      border-radius: 30px;
      padding: 1.5%;
      font-size:clamp(12px, 2vw, 18px);
      font-weight: 600;
    }
    
    @media screen and (max-width: 576px) {
      .form .form-buy,
      .form-sell {
        padding: 10%;
        margin: 2%;
        width: clamp(170px, 38vw, 320px);
      }

      .form label {
        font-size: clamp(12px, 2.7vw, 24px);
      }

      .form input {
        font-size: clamp(12px, 2.7vw, 24px);
      }

      .form-buy .buy {
        font-size: clamp(12px,  2.7vw, 24px);
      }

      .form-sell .sell {
        font-size: clamp(12px,  2.7vw, 24px);
      }
      .record .list button {
        font-size: clamp(10px,  2vw, 20px);
      }
    }
  </style>
</head>

<body>
  <div section section-exchange>
    <nav class="header">
      <div class="container">
        <div class="logo">
          <div class="logo-img"><a href="index.html"><img src="./img/logo_0328.png" alt=""></a></div>
          <div class="menu-icon" onclick="toggleMenu()">
            <div class="bar"></div>
            <div class="bar"></div>
            <div class="bar"></div>
          </div>
        </div>
        <div class="menu">
          <ul class="left-menu">
            <li><a href="Buying .html">一鍵買賣</a></li>
            <li><a href="exchange.html">交易</a></li>
            <li><a href="#">理財</a></li>
            <li><a href="aboutus.html">關於我們</a></li>
          </ul>
          <ul class="right-menu">
            <li>
              <div class="login-button"><a href="login.html">登入</a></div>
            </li>
            <li>
              <div class="register-button"><a href="register.html">註冊</a></div>
            </li>
            <li><a href="#"><img src="./img/Vector.png" alt=""></a></li>
            <li><a href="#"><img src=".//img/Vector (1).png" alt=""></a></li>
            <li><a href="#"><img src="./img/Vector (2).png" alt=""></a></li>
          </ul>
        </div>
      </div>
    </nav>
    <div class="exchange-container">
      <div class="Currency">
        <select name="region" id="regionSelect" onchange="updateDisplay()">
          <option value="default">幣別</option>
          <option value="BTC">BTC</option>
          <option value="USDT">USTD</option>
          <option value="USDC">USDC</option>
          <option value="DOGC">DOGC</option>
        </select>

        <div id="displayValue">
          即時價格&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;24h漲跌&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;+0%&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;24h最高價&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;24h最低價
        </div>
      </div>
      <div class="chart">
        <div class="chart-date">
          <div class="date-img"><img src="./img/left 1.svg" alt=""></div>
        </div>
        <div class="chart-Graph">
          <div class="Graph-img">
            <img src="./img/專題圖檔17.png" alt="">
          </div>
          <div class="form ">
            <div class="form">
              <form class="form-buy">
                <div class="group"> <label for="price">價格</label>
                  <input type="text" name="price" id="price">
                </div>
                <div class="group"><label for="quantity">數量</label>
                  <input type="text" name="quantity" id="quantity">
                </div>
                <div class="group"><label for="sum">總金額</label>
                  <input type="text" name="sum" id="sum">
                </div>
                <button class="buy">買入</button>
              </form>
            </div>
            <div class="form">
              <form class="form-sell">
                <div class="group"><label for="price">價格</label>
                  <input type="text" name="price" id="price">
                </div>
                <div class="group"><label for="quantity">數量</label>
                  <input type="text" name="quantity" id="quantity">
                </div>
                <div class="group"><label for="sum">總金額</label>
                  <input type="text" name="sum" id="sum">
                </div>
                <button class="sell">賣出</button>
              </form>
            </div>
          </div>
        </div>
        <div class="chart-date rtl">
          <div class="date-img"><img src="./img/right 1.svg" alt=""></div>
        </div>
      </div>
      <div class="record">
        <div class="list">
          <button>當前委託</button>
          <button>目前庫存</button>
          <button>歷史紀錄</button>
          <button>資產管理</button>
        </div>
      </div>

    </div>
  </div>

</body>
<script>
  function toggleMenu() {
    var menu = document.querySelector('.menu');
    menu.classList.toggle('active');
  }

  function updateDisplay() {
    let selectElement = document.getElementById("regionSelect");
    let displayElement = document.getElementById("displayValue");
    let selectedValue = selectElement.value;

    // 顯示的內容
    switch (selectedValue) {
      case "default":
        displayElement.textContent = "即時價格               24h漲跌           +0%     24h最高價               24h最低價           ";
        break;
      case "BTC":
        displayElement.textContent = "即時價格 2,077,095     24h漲跌 2,077,095 +0%     24h最高價 2,097,095     24h最低價 2,000,095 ";
        displayElement.style.whiteSpace = "pre-wrap";
        break;
      case "USDT":
        displayElement.textContent = "即時價格 32.544        24h漲跌 32.544        +0%     24h最高價 32.544        24h最低價 32.544        ";
        displayElement.style.whiteSpace = "pre-wrap";
        break;
      case "USDC":
        displayElement.textContent = "即時價格 32.69          24h漲跌 32.69         +0%     24h最高價 32.69         24h最低價 32.69         ";
        displayElement.style.whiteSpace = "pre-wrap";
        break;
      default:
        displayElement.textContent = "即時價格 5.22       24h漲跌 5.22       +0%     24h最高價 5.22       24h最低價 5.22       ";
        displayElement.style.whiteSpace = "pre-wrap";
        break;
    }
  }
</script>

</html>