<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Responsive Navigation</title>
  <style>
    .header {
      background-color: #fff;

    }

    .header .container {
      display: flex;
      justify-content: space-between;
      align-items: center;
      /* background-color: aqua; */
    }

    .menu-icon {
      display: none;
      cursor: pointer;
    }

    .bar {
      width: 25px;
      height: 3px;
      background-color: #000000;
      margin: 5px 0;

    }

    .logo-img img {
      width: 3.90625vw;
    }

    .menu {
      display: flex;
      align-items: center;
      flex: 1;
      justify-content: space-between;

    }

    .left-menu,
    .right-menu {
      list-style: none;
      padding: 5px;
      margin: 0;
      display: flex;
      justify-content: center;

    }

    .right-menu img {
      width: 1.5625vw;
    }

    .left-menu li,
    .right-menu li {
      margin-left: 20px;
      text-decoration: none;
    }

    .left-menu li a,
    .right-menu li a {
      color: black;
      text-decoration: none;
      font-size: 1.5625vw;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .right-menu .login-button{
      width: 4.6785vw;
      background-color:rgba(217, 217, 217, 1);
      border-radius: 30px;
      text-align: center;
      
    }
    .right-menu .register-button{
      width: 4.6785vw;
      background-color:#0296D4;
      border-radius: 30px;
      text-align: center;
    }
    .right-menu .register-button a{
      color: #fff;
    }
    @media screen and (max-width: 768px) {

      .left-menu,
      .right-menu {
        display: none;
      }

      .logo {
        display: flex;
        justify-content: space-between;
        width: 100%;
      }
      .logo-img img {
      min-width: 30px;
    }
    .right-menu img{
    min-width: 10px;
    }

      .menu {
        display: block;

      }

      .menu-icon {
        display: block;
      }

      .menu.active .left-menu,
      .menu.active .right-menu {
        display: flex;
        font-size: 10px;
        width: 55vw;
      }
    }
  </style>
</head>

<body>
  <nav class="header">
    <div class="container">
      <div class="logo">
        <div class="logo-img"><a href="index.html"><img src="./img/logo_0328.png" alt=""></a></div>
        <div class="menu-icon" onclick="toggleMenu()">
          <div class="bar"></div>
          <div class="bar"></div>
          <div class="bar"></div>
        </div>
      </div>
      <div class="menu">
        <ul class="left-menu">
          <li><a href="Buying .html">一鍵買賣</a></li>
          <li><a href="exchange.html">交易</a></li>
          <li><a href="#">理財</a></li>
          <li><a href="aboutus.html">關於我們</a></li>
        </ul>
        <ul class="right-menu">
          <li class="login-button"><a href="login.html">登入</a></li>
          <li>
            <div class="register-button"><a href="register.html">註冊</a>
          </li>
          <li><a href="#"><img src="./img/Vector.png" alt=""></a></li>
          <li><a href="#"><img src=".//img/Vector (1).png" alt=""></a></li>
          <li><a href="#"><img src="./img/Vector (2).png" alt=""></a></li>
        </ul>
      </div>
    </div>
  </nav>
  <script>
    function toggleMenu() {
      var menu = document.querySelector('.menu');
      menu.classList.toggle('active');
    }
  </script>
</body>

</html>