<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Bluestar 首頁</title>
	<!-- owl.carousel -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">
	</link>
	<link rel="stylesheet"
		href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css">
	</link>
	<script src="https://code.jquery.com/jquery-3.5.1.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
	<link rel="stylesheet" href="reset.css">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@700&display=swap" rel="stylesheet">
</head>

<style>
	body {
		font-family: "Noto Sans TC", sans-serif;
	}

	.topics {
		margin: 0 auto;
		width: 100%;

	}

	/* header---------- */

	.header {
		background-color: #fff;

	}

	.header .container {
		display: flex;
		justify-content: space-between;
		align-items: center;
		/* background-color: aqua; */
	}

	.menu-icon {
		display: none;
		cursor: pointer;

	}

	.bar {
		width: 25px;
		height: 3px;
		background-color: #000000;
		margin: 5px;

	}

	.logo-img img {
		width: 3.90625vw;
		padding: 5px;
	}

	.menu {
		display: flex;
		align-items: center;
		flex: 1;
		justify-content: space-between;

	}

	.left-menu,
	.right-menu {
		list-style: none;
		padding: 5px;
		margin: 0;
		display: flex;
		justify-content: center;


	}

	.right-menu img {
		width: clamp(10px, 1.5625vw, 20px);
	}

	.left-menu li,
	.right-menu li {
		margin-left: 20px;
		text-decoration: none;
	}

	.left-menu li a,
	.right-menu li a {
		color: black;
		text-decoration: none;
		font-size: clamp(10px, 1.5625vw, 20px);
		display: flex;
		justify-content: center;
		align-items: center;
	}

	.right-menu .login-button {
		width: 6.6785vw;
		background-color: rgba(217, 217, 217, 1);
		border-radius: 30px;
		text-align: center;
		padding: 3px 0;

	}

	.right-menu .register-button {
		width: 6.6785vw;
		background-color: #0296D4;
		border-radius: 30px;
		text-align: center;
		padding: 3px 0;
	}

	.right-menu .register-button a {
		color: #fff;
	}

	@media screen and (max-width: 576px) {

		.left-menu,
		.right-menu {
			display: none;
			position: absolute;
		}

		.logo {
			display: flex;
			justify-content: space-between;
			width: 100%;
		}

		.logo-img img {
			min-width: 30px;
		}


		.menu {
			display: block;

		}

		.menu-icon {
			display: block;
			position: relative;
		}

		.menu.active .left-menu,
		.menu.active .right-menu {
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;
			width: 15vw;
			background-color: #F2F3F7;
			height: 40vw;
			z-index: 2;
		}

		.menu.active .right-menu {
			position: absolute;
			top: 10%;
			right: 0%;
			border-radius: 0 30px 30px 0;
		}

		.menu.active .left-menu {
			position: absolute;
			top: 10%;
			right: 15%;
			border-radius: 30px 0 0 30px;
		}

		.left-menu li,
		.right-menu li {
			padding: 1vw;
			margin: auto;
		}
	}


	/* ---section-first--- */
	.section-first {
		background-image: url(./img/Group\ 56.svg);
		background-size: 54.21875%;
		max-width: 1920px;
		background-repeat: no-repeat;
		background-position: top 100px right -20px;
		margin: 0 auto;
		width: 100%;
	}

	.section-first .container {

		margin: auto;
		width: 100%;
	}

	.list h1 {
		font-size: clamp(12px, 2.65625vw, 34px);
		margin-top: 8%;
		letter-spacing: 5px;
		font-weight: 600;
		line-height: 150%;
		margin-left: 15%;
	}

	.list .item {
		display: flex;
		padding-top: 3%;
		font-weight: 600;
		padding-left: 15%;
	}

	.item .v-link {
		border-right: 1px solid black;
	}

	.item-text {
		font-size: 2.34375vw;
		padding: 0 15px;
	}

	.item-button {
		background-color: #0296D4;
		width: 15.625vw;
		margin: 5% 0 5% 15%;
		padding: 5px;
		border-radius: 30px;
		transform: scale(1);
		transition: .5S;
		border: none;
	}

	.item-button:hover {
		transform: scale(1.2);

	}

	.item-button a {
		text-decoration: none;
		color: #fff;
		font-size: clamp(10px, 1.875vw, 24px);
		font-weight: 600;
	}

	/* --------Carousel */
	.owl-carousel .owl-theme {
		margin: auto;
	}

	.owl-theme .item {
		background: #ffffff;
		border-radius: 30px;


	}

	.owl-carousel .item h4 img {
		border-radius: 30px;
		width: 100%;
	}

	/* Marquee-- */
	.section-marquee .container {

		margin: 0 auto;
		width: 100%;
		position: relative;
	}

	.marquee {
		width: 100%;
		height:clamp(20px,3.90625vw,50px);
		background-color: #0B2F47;
		overflow: hidden;

	}

	.marquee-text {
		display: inline-block;
		white-space: nowrap;
		animation: marquee 30s linear infinite;
		font-size: 1.40625vw;
		line-height: 3.90625vw;
		color: #fff;

	}

	@media screen and (max-width: 768px) {
		.marquee-text {
			display: inline-block;
			white-space: nowrap;
			animation: marquee 30s linear infinite;
			font-size:  clamp(8px, 1.40625vw, 18px);
			line-height: clamp(8px,3.90625vw,50px);
			color: #fff;
		}
	}

	@keyframes marquee {
		0% {
			transform: translateX(0);
		}

		100% {
			transform: translateX(-100%);
		}
	}
	
	

	/* ---safety--- */
	.safety-list {
		display: flex;
		justify-content: center;
		align-items: center;
		background-color: #F2F3F7;
		width: 100%;
	}

	.safety-item {
		display: flex;
		padding: clamp(10px, 1.5625vw, 20px);
	}

	.safety-text {
		font-size: 1.40625vw;

		text-align: center center;
	}

	.sefety-pic {
		width: 7.825vw;
		padding-right: 10px;
	}

	.sefety-pic img {
		width: 100%;
	}

	.safety-item+.safety-item::before {
		content: "";
		border: 0.5px solid black;
		margin: 0 10px;
	}

	@media screen and (max-width: 768px) {
		.safety-text {
			font-size: clamp(8px, 1.40625vw, 18px);
		}
	}

	/* ---chart--- */
	.section-chart .container {
		margin: auto;
		padding: 5% 10%;
	}

	.chart-table .list {
		display: flex;
		flex-direction: row;
		justify-content: flex-start;
		border-bottom: 1px solid #ccc;


		margin: 20px 0;
	}

	.chart-table .list button {
		font-size: clamp(8px, 1.875vw, 24px);
		padding: 0 20px;
		border-style: none;
		background-color: #fff;
		border-bottom: 1px solid #ccc;
		color: #000000;
	}


	.chart-table .list img {
		max-width: 30px;
		vertical-align: text-top;
	}

	.chart {
		text-align: center;
	}

	.chart h2 {
		font-size: 2.5vw;
		font-weight: 600;
		margin-bottom: 5%;
	}

	.chart a {
		text-decoration: none;
		color: black;
		font-size: clamp(10px, 1.5625vw, 20px);
	}

	.chart table {


		width: 100%;
		margin: auto;
		border-collapse: collapse;
		font-size: clamp(8px, 1.5625vw, 20px);
	}

	.chart tr {
		text-align: left;

	}

	.chart th,
	td {
		padding: 0.78125vw;
		border: none;

	}

	.chart th {
		background-color: #fff;
	}

	.chart td button {
		padding: 8px 16px;
		color: #000000;
		border: none;
		cursor: pointer;
		font-size: clamp(8px, 1.5625vw, 20px);
	}

	.chart img {
		width: 8.59375vw;
	}

	.trend img {
		width: 9.375vw;
	}

	.Currency img {
		width: 2.34375vw;
		vertical-align: text-top
	}

	@media screen and (max-width: 576px) {
		.chart h2 {
			font-size: 12px;
			font-weight: 600;
			margin-top: 20px;
		}

		.chart table {
			font-size: 6px;
		}

		.chart .btn {
			padding: 8px 16px;
			color: #000000;
			border: none;
			cursor: pointer;
			font-size: 8px;
		}

		.Currency img {
			max-width: 10px;
		}

		.chart td button {
			padding: 6px 12px;
			color: #000000;
			border: none;
			cursor: pointer;
			font-size: clamp(6px, 1.5625vw, 20px);
		}

		.chart-table .list img {
			max-width: 10px;
		}
	}

	/* ---choose--- */
	.section-choose {
		margin: auto;
		background-color: #F2F3F7;
		padding: 5% 0;
	}

	.section-choose .container {
		/* max-width: 1200px; */
		width: 100%;
	}

	.choose {
		text-align: center;
	}

	.choose h2 {
		font-size: 2.5vw;
		font-weight: 600;
	}

	.choose-Options a+a::before {
		content: "";
		border: 1px solid white;
		margin: 0 3.90625vw;
	}

	.choose-Options {
		background-color: #0296D4;
		width: 49.668872vw;
		min-width: 250px;
		margin: 8% auto 8%;
		border-radius: 50px;
	}

	.choose-Options a {
		text-decoration: none;
		font-size: clamp(10px, 1.5625vw, 20px);
		color: white;
		line-height: 3.90625vw;
	}



	.choose-list {
		display: flex;
		justify-content: space-evenly;
	}

	.choose-item {
		display: flex;
		flex-direction: column;
		justify-content: space-evenly;
		width: 23.4375vw;
		font-weight: 600;
		background-color: #fff;
		border-radius: 30px;
		height: 23.4375vw;



	}

	.choose-item img {
		width: 4.6876vw;
		margin: 0 auto;

	}

	.choose-item p {
		font-size: 2.34375vw;
	}

	.choose-item span {
		font-size: clamp(12px, 1.875vw, 24px);
	}

	.choose-item a img {
		width: 3.125vw;

	}

	@media screen and (max-width: 576px) {
		.choose-list {
			display: flex;
			flex-direction: column;
			align-items: center;
		}

		.choose-Options a {
			font-size: 10px;
		}

		.choose-item {
			display: flex;
			flex-direction: column;
			justify-content: space-evenly;
			min-width: 140px;
			font-weight: 600;
			background-color: #fff;
			border-radius: 30px;
			height: 23.4375vw;
			min-height: 140px;
			margin-bottom: 20px;
		}

		.choose h2 {
			font-size: 12px;
			font-weight: 600;
		}

		.choose-item img {
			width: 30px;
			margin: 0 auto;

		}

		.choose-item p {
			font-size: 10px;
		}

		.choose-item span {
			font-size: 10px;
		}

		.choose-item a img {
			width: 20px;

		}
	}

	/* ---tea--- */
	.section-tea .container {
		margin: 5% auto;
		background-image: url(./img/tea.gif);
		background-size: contain;
		background-repeat: no-repeat;
		background-position: 80% 10%;
	}

	.tea-text {
		margin: 0 100px;
	}

	.tea-text h2 {
		font-size: 2.5vw;
		padding: 5% 0;
		font-weight: 600;
	}

	.tea-text p {
		font-size: clamp(12px, 1.875vw, 24px);
		margin: 5%;
		font-weight: 600;
	}

	.tea-text .button {
		background-color: #0296D4;
		width: 25.78125vw;
		text-align: center;
		line-height: 200%;
		border-radius: 30px;
		font-size: clamp(8px, 1.875vw, 24px);
		font-weight: 600;
		transform: scale(1);
		transition: .5s;
	}

	.tea-text .button:hover {
		transform: scale(1.2);
	}

	.tea-text a {
		text-decoration: none;
		color: white;
	}

	@media screen and (max-width: 576px) {
		.section-tea .container {
			width: 100%;
			margin: 5% auto;
			background-image: url(./img/tea.gif);
			background-size: contain;
			background-repeat: no-repeat;
			background-position: 80%;
		}

		.tea-text h2 {
			font-size: clamp(10px, 2.5vw, 24px);
			padding: 5%;
			font-weight: 600;
		}

		.tea-text p {
			font-size: clamp(8px, 1.875vw, 24px);
			margin: 5%;
			font-weight: 600;
		}

	}

	/* ---customer service--- */
	.section-service {
		background-color: #F2F3F7;
		padding: 5% 0;
		;
	}

	.section-service .container {
		margin: 0 auto;
		width: 100%;
		max-width: 1200px;
		background-image: url(./img/0001-removebg-preview.png);
		background-size: 30vw;
		background-repeat: no-repeat;
		background-position: top 205px right 660px;

	}

	.service-list {
		display: flex;
		flex-direction: column;
		align-items: end;


	}

	.service-list h2 {
		font-size: 2.8125vw;
		font-weight: 600;
		margin: 3%;

	}

	.service-list p {
		font-size: clamp(12px, 1.875vw, 24px);
	}

	.service-list .item span {
		font-size: clamp(10px, 1.5625vw, 20px);
	}

	.service-list .item img {
		width: 1.953125vw;
	}

	.service-list .item {
		background-color: #fff;
		width: 35.15625vw;
		margin: 3%;
		border: 1px solid black;
		border-radius: 30px;
		text-align: center;
		line-height: 250%;
		font-weight: 600;
		/* transform: scale(1); */
		/* transition: .5s; */
		padding: 2%;
	}

	.service-list .item:hover {
		transform: scale(1.2);
	}

	.service-list a {
		color: black;
		text-decoration: none;
	}

	@media screen and (max-width: 576px) {
		.service-list {
			display: flex;
			flex-direction: column;
			align-items: center;

		}

		.service-list .item {
			background-color: #fff;
			min-width: 180px;
			width: 35.15625vw;
			margin: 3%;
			border: 1px solid black;
			border-radius: 30px;
			text-align: center;
			line-height: 150%;
			font-weight: 600;
			/* transform: scale(1); */
			/* transition: .5s; */

		}

		.service-list h2 {
			font-size: 12px;
			font-weight: 600;
			margin-bottom: 5%;

		}

		.service-list p {
			font-size: 10px;
		}

		.service-list .item span {
			font-size: 8px;
		}

		.service-list .item img {
			width: 8px;
		}
	}

	/* ---join--- */
	.section-join {
		background-image: url(./img/水管.svg);
		background-size: 124%;
		height: 550px;
		background-repeat: no-repeat;
		background-position: top 0px right -150px;
		display: none;
	}



	.section-join .container {
		max-width: 1200PX;
		width: 100%;
		margin: 0 auto;
		position: relative;
	}

	.join-text h2 {
		text-align: center;
		color: #fff;
		font-size: clamp(10px, 3.125vw, 40px);
		padding-top: 3%;
		font-weight: 600;
		line-height: 60px;


	}

	.join-text a {
		text-decoration: none;
		color: black;
		font-size: clamp(12px, 1.875vw, 24px);

	}

	.join-text .button {
		width: 23.4375vw;
		border-radius: 30px;
		background-color: #fff;
		text-align: center;
		line-height: 150%;
		position: absolute;
		left: 37%;
		top: 110%;
		font-weight: 600;
		transform: scale(1);
		transition: .5s;
	}

	.join-text .button:hover {
		transform: scale(1.2);
	}

	@media screen and (max-width: 600px) {
		.section-join {
			display: none;
		}
	}

	/* ---footer--- */
	.section-footer {
		margin: 0 auto;
		margin: 5%;
	}

	.section-footer .container {
		max-width: 1200px;
		width: 100%;
		margin: 0 auto;
	}

	.footer-list {
		display: flex;
		justify-content: space-evenly;
	}

	.footer-item {
		width: 130px;
	}

	.footer-item h3 {
		font-size: clamp(12px, 1.875vw, 24px);
		text-align: center;
	}

	.footer-item nav {
		margin: 10px 0;
	}

	.footer-item nav a {
		display: flex;
		flex-direction: column;
		align-items: center;
		text-decoration: none;
		color: black;
		font-size: clamp(10px, 1.25vw, 20px);
		padding: 5px;
	}

	.footer-item .footer-icon {
		display: flex;
		flex-direction: row;
		justify-content: center;
		align-items: center;

	}

	.footer-item .footer-icon img {
		width: clamp(10px, 1.5625vw, 20px);

	}

	.footer-statement {
		text-align: center;
		font-size: clamp(10px, 1.5625vw, 20px);
		margin: 5%;
	}

	@media screen and (max-width: 576px) {
		.footer-item.hide {
			display: none;
		}

		.footer-item h3 {
			font-size: 12px;
			text-align: center;
		}
	}

	/* ---- */
	.dialogue {
		width: 360px;
		height: 580px;
		border-radius: 30px;
		border: 1px solid black;
		display: flex;
		flex-direction: column;
		margin: 30px;
		display: none;
		position: fixed;
		top: 1%;
		right: 2%;
		z-index: 30;
		background: #fff;


	}

	.dialogue .header {
		width: 360px;
		height: 15%;
		background-color: #224E6B;
		border-radius: 30px 30px 0 0;
		display: flex;
		flex-direction: column;
		justify-content: flex-start;
	}

	.dialogue .header>h2 {
		padding: 20px 0 0 20px;
		font-size: 18px;
		font-weight: 600;
		color: #fff;
	}

	.dialogue .header>p {
		margin: 20px 0 0 20px;
		font-size: 16px;
		color: #fff;
	}

	.body .dialogue-list {
		display: flex;
		flex-wrap: wrap;
		height: 450px;
		margin: 20px 10px;
		flex-direction: column;
		justify-content: space-between;
	}

	.dialogue-list .text-img {
		padding: 10px;
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
	}

	.dialogue-list .text-img img {
		width: 30px;
		height: 30px;

	}

	.dialogue-item {
		display: flex;
	}

	.dialogue-list .text-img p {
		font-size: 12px;
	}

	.dialogue-list .text {
		width: 220px;
		height: 60px;
		margin: 5px;
		background-color: #7DD9F2;
		border-radius: 10px;
	}

	.dialogue-list .text p {
		margin: 5px;
		font-size: 12px;
		text-align: center;
		line-height: 60px;
	}

	.text-list .text-time p {
		font-size: 10px;
		margin-left: 10px;
	}

	.dialogue-list .text-botton {
		display: flex;
	}

	.text-botton .text-icon img {
		width: 30px;
		height: 30px;
	}

	.text-botton .text-frame {
		width: 280px;
		height: 30px;
		border: 1px solid black;
		border-radius: 30px;
		padding-left: 15px;

	}

	.container .Click img {
		width: 40px;
		height: 40px;
		position: fixed;
		bottom: 2%;
		right: 1%;
		z-index: 50;
	}

	.container .Click input {
		display: none;
	}


	/* .Click input[checkbox] + .dialogue {
      display: block;
    } */
</style>
<div class="topics">
	<nav class="header">
		<div class="container">
			<div class="logo">
				<div class="logo-img"><a href="index.html"><img src="./img/logo_0328.png" alt=""></a></div>
				<div class="menu-icon" onclick="toggleMenu()">
					<div class="bar"></div>
					<div class="bar"></div>
					<div class="bar"></div>
				</div>
			</div>
			<div class="menu">
				<ul class="left-menu">
					<li><a href="Buying .html">一鍵買賣</a></li>
					<li><a href="exchange.html">交易</a></li>
					<li><a href="#">理財</a></li>
					<li><a href="aboutus.html">關於我們</a></li>
				</ul>
				<ul class="right-menu">
					<li>
						<div class="login-button"><a href="login.html">登入</a></div>
					</li>
					<li>
						<div class="register-button"><a href="register.html">註冊</a></div>
					</li>
					<li><a href="#"><img src="./img/Vector.png" alt=""></a></li>
					<li><a href="#"><img src=".//img/Vector (1).png" alt=""></a></li>
					<li><a href="#"><img src="./img/Vector (2).png" alt=""></a></li>
				</ul>
			</div>
		</div>
	</nav>
	<div class="section section-first">
		<div class="container">
			<div class="list">
				<h1>藍星 Blue star 加密貨幣交易所<br>在圓形貨幣世界中璀璨前行</h1>
				<div class="item">
					<div class="item-text">安全</div>
					<div class="v-link"></div>
					<div class="item-text">便利</div>
					<div class="v-link"></div>
					<div class="item-text">信賴</div>
					<div class="v-link"></div>
					<div class="item-text">創新</div>
				</div>
				<button class="item-button">
					<a href="register.html">立即註冊</a>
				</button>
			</div>
			<div class="owl-carousel owl-theme">
				<div class="item">
					<h4><img src="./img/專題圖檔03-fotor-20240401161723.png" alt=""></h4>
				</div>
				<div class="item">
					<h4><img src="./img/專題圖檔04-fotor-20240401161849.png" alt=""></h4>
				</div>
				<div class="item">
					<h4><img src="./img/專題圖檔05.png" alt=""></h4>
				</div>
				<div class="item">
					<h4><img src="./img/專題圖檔03-fotor-20240401161723.png" alt=""></h4>
				</div>
				<div class="item">
					<h4><img src="./img/專題圖檔04-fotor-20240401161849.png" alt=""></h4>
				</div>
				<div class="item">
					<h4><img src="./img/專題圖檔05.png" alt=""></h4>
				</div>
			</div>
		</div>
	</div>
	<div class="section section-dialogue">
		<div class="container">
			<div class="dialogue">
				<div class="header">
					<h2>藍星客服</h2>
					<p>服務時間:周一至周五 09:30-20:00</p>
				</div>
				<div class="body">
					<div class="dialogue-list">
						<div class="dialogue-item">
							<div class="text-img">
								<img src="./img/logo_0328.png" alt="">
								<p>BlueStar客服</p>
							</div>
							<div class="text-list">
								<div class="text">
									<p>你好請問需要什麼幫助嗎?</p>
								</div>
								<div class="text-time">
									<p>四月一日 上午11:11</p>
								</div>
							</div>

						</div>
						<div class="text-botton">
							<div class="text-icon"><img src="./img/迴紋針.svg" alt=""></div>
							<input type="text" class="text-frame" name="text-frame" id="">
						</div>
					</div>
				</div>
			</div>
			<div class="Click">
				<label for="box"><img src="./img/Customer Service.svg" alt=""></label>
				<input type="checkbox" name="box" id="box" class="checkbox">
			</div>
		</div>
	</div>
	<div class="section section-marquee">
		<div class="container">
			<div class="marquee">
				<div class="marquee-text">
					BITO $2.47 (+0.24%) &nbsp&nbsp&nbsp&nbspUSDC $32.47 (+0.26%) &nbsp&nbsp&nbsp&nbspBTC $2,135,808.00 (-3.72%)
					&nbsp&nbsp&nbsp&nbspBITO $2.47 (+0.24%) &&nbsp&nbsp&nbsp&nbspUSDC $32.47 (+0.26%)
					&nbsp&nbsp&nbsp&nbspBTC $2,135,808.00 (-3.72%) &nbsp&nbsp&nbsp&nbspUSDC $32.47 (+0.26%)
					BITO $2.47 (+0.24%) &nbsp&nbsp&nbsp&nbspUSDC $32.47 (+0.26%) &nbsp&nbsp&nbsp&nbspBTC $2,135,808.00 (-3.72%)
					&nbsp&nbsp&nbsp&nbspBITO $2.47 (+0.24%) &&nbsp&nbsp&nbsp&nbspUSDC $32.47 (+0.26%)
					&nbsp&nbsp&nbsp&nbspBTC $2,135,808.00 (-3.72%) &nbsp&nbsp&nbsp&nbspUSDC $32.47 (+0.26%)
				</div>
			</div>
			<div class="safety-list">
				<div class="safety-item">
					<div class="sefety-pic">
						<img src="./img/幣托標題用圖00 2.png" alt="">
					</div>
					<div class="safety-text">
						國際資安管理<br>安全認證
					</div>
				</div>
				<div class="safety-item">
					<div class="sefety-pic">
						<img src="./img/幣托標題用圖02 1.png" alt="">
					</div>
					<div class="safety-text">
						資安評比<br>最高等級AAA
					</div>
				</div>
				<div class="safety-item">
					<div class="sefety-pic">
						<img src="./img/幣托標題用圖01 1.png" alt="">
					</div>
					<div class="safety-text">
						資訊安全管理<br>政策聲明
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="section section-chart">
		<div class="container">
			<div class="chart">
				<h2>熱門交易貨幣</h2>
				<div class="chart-table">
					<div class="list">
						<button class="btn"><img src="./img/fire.png" alt="">主流貨幣</button>
						<button class="btn">漲幅榜</button>
						<button class="btn">跌幅榜</button>
						<button class="btn">24H成交榜</button>
					</div>
					<table>
						<thead>
							<tr>
								<th>幣種</th>
								<th>價格</th>
								<th>24h漲幅</th>
								<th>走勢圖表</th>
								<th>24小時成交量</th>
								<th>操作</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td class="Currency"><img src="./img/BTC-alt-v2.svg" alt="">BTC / TWD</td>
								<td>2,168,170<br>66,651 USD</td>
								<td>-0.12%</td>
								<td><img src="./img/btc-trend.png" alt=""></td>
								<td>95,809,102 TWD</td>
								<td><button>交易</button></td>
							</tr>
							<tr>
								<td class="Currency"><img src="./img/ETH-alt-v2.svg" alt="">ETH / TWD</td>
								<td>103,680<br>3,187 USD</td>
								<td>-1.68%</td>
								<td><img src="./img/eth-trend.png" alt=""></td>
								<td>49,962,539 TWD</td>
								<td><button>交易</button></td>
							</tr>
							<tr>
								<td class="Currency"><img src="./img/USDT-alt-v2.svg" alt="">USDT / TWD</td>
								<td>32.768<br>1.007 USD</td>
								<td>-0.16%</td>
								<td><img src="./img/ustd-trend.png" alt=""></td>
								<td>293,430,915 TWD</td>
								<td><button>交易</button></td>
							</tr>
							<tr>
								<td class="Currency"><img src="./img/BITO-alt-v2.svg" alt="">BITO / TWD</td>
								<td>2.470<br>0.075 USD</td>
								<td>+0.08%</td>
								<td><img src="./img/bito-trend.png" alt=""></td>
								<td>132,873 TWD</td>
								<td><button>交易</button></td>
							</tr>
							<tr>
								<td class="Currency"><img src="./img/USDC-alt-v2.svg" alt="">USDC / TWD</td>
								<td>32.822<br>1.009 USD</td>
								<td>-0.23%</td>
								<td><img src="./img/usdc-trend.png" alt=""></td>
								<td>1,674,158 TWD</td>
								<td><button>交易</button></td>
							</tr>
						</tbody>
					</table>
				</div>
				<div class="more">
					<a href="#">探索更多</a>
				</div>
			</div>
		</div>
	</div>
	<div class="section section-choose">
		<div class="container">
			<div class="choose">
				<h2>從選擇適合自己的開始</h2>
				<div class="choose-Options">
					<a href="#">保守型</a>
					<a href="#">穩健型</a>
					<a href="#">積極型</a>
				</div>
				<div class="choose-list">
					<div class="choose-item">
						<img src="./img/robot.png" alt="">
						<p>網格機器人</p>
						<span>無須盯盤</span>
						<a href="#"><img src="./img/Group 15.png" alt=""></a>
					</div>
					<div class="choose-item">
						<img src="./img/logos_bitcoin.png" alt="">
						<p>現貨交易</p>
						<span>支援多樣下單</span>
						<a href="exchange.html"><img src="img/Group 15.png" alt=""></a>
					</div>
					<div class="choose-item">
						<img src="./img/clock.png" alt="">
						<p>定期定額</p>
						<span>攤平成本最佳選擇</span>
						<a href="#"><img src="./img/Group 15.png" alt=""></a>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="section section-tea">
		<div class="container">
			<div class="tea-text">
				<h2>擁有BTC只需要一杯茶的時間</h2>
				<p>1.註冊BlueStar會員</p>
				<p>2.完成身份認證</p>
				<p>3.儲值台幣</p>
				<p>4.開始買幣</p>
				<div class="button"><a href="register.html">立即註冊</a></div>
			</div>
		</div>
	</div>
	<div class="section section-service">
		<div class="container">
			<div class="service-list">
				<h2>解決你的疑問，我們使命必達</h2>
				<div class="item">
					<a href="#">
						<p>新手教學</p>
						<span>手把手帶你進入加密貨幣世界，交易好簡單</span><img src="./img/Vector.svg" alt="">
					</a>
				</div>
				<div class="item">
					<a href="#">
						<p>線上客服，有問必答</p>
						<span>專業投資人支持團隊為您排憂解難</span><img src="./img/Vector.svg" alt="">
					</a>
				</div>
				<div class="item">
					<a href="#">
						<p>防詐騙專區</p>
						<span>停！看！聽！一起慎重保護您的資產</span><img src="./img/Vector.svg" alt="">
					</a>
				</div>
			</div>
		</div>
	</div>
	<div class="section section-join">
		<div class="container">
			<div class="join-text">
				<h2>啟動你的帳號<br>
					開始你的豐盛旅程</h2>
				<div class="button"><a href="register.html">立即註冊</a></div>
			</div>
		</div>
	</div>
	<div class="section section-footer">
		<div class="container">
			<div class="footer-list">
				<div class="footer-item hide">
					<h3>集團資訊</h3>
					<nav>
						<a href="#">官方消息</a>
						<a href="#">使用條款</a>
						<a href="#">隱私政策</a>
						<a href="#">免責聲明</a>
						<a href="#">人才招募</a>
					</nav>
				</div>
				<div class="footer-item  hide">
					<h3>產品服務</h3>
					<nav>
						<a href="#">推薦獎勵</a>
						<a href="Buying .html">一鍵買賣</a>
						<a href="exchange.html">專業交易</a>
						<a href="#">代幣發售</a>
						<a href="#">系統狀態</a>
					</nav>
				</div>
				<div class="footer-item hide">
					<h3>客服中心</h3>
					<nav>
						<a href="#">全站公告</a>
						<a href="#">常見問題</a>
						<a href="#">聯絡我們</a>
						<a href="#">意見回饋</a>
						<a href="#">限制與費用</a>
					</nav>
				</div>
				<div class="footer-item hide">
					<h3>新手指南</h3>
					<nav>
						<a href="#">新手教學</a>
						<a href="#">網格教學</a>
						<a href="#">資訊安全</a>
						<a href="#">防詐宣導</a>
					</nav>
				</div>
				<div class="footer-item">
					<h3>關注我們</h3>
					<nav class="footer-icon">
						<a href="#"><img src="./img/fb.svg" alt=""></a>
						<a href="#"><img src="./img/yt.svg" alt=""></a>
						<a href="#"><img src="./img/ig.svg" alt=""></a>
						<a href="#"><img src="./img/tg.svg" alt=""></a>
					</nav>
				</div>
			</div>
			<div class="footer-statement">
				<h4>本網站為緯育TibaMe前端工程師班學員專題作品，本平台僅供學習、展示之用</h4>
			</div>
		</div>
	</div>




	</body>
	<script>
		$(".owl-carousel").owlCarousel({
			loop: true, // 循環播放
			margin: 10, // 外距 10px
			nav: true, // 顯示點點
			responsive: {
				0: {
					items: 2 // 螢幕大小為 0~600 顯示 1 個項目
				},
				600: {
					items: 3 // 螢幕大小為 600~1000 顯示 3 個項目
				},
				1000: {
					items: 4 // 螢幕大小為 1000 以上 顯示 5 個項目
				}
			}
		});
		$('.checkbox').on('click', () => {
			$('.dialogue').slideToggle();
		});

		function toggleMenu() {
			var menu = document.querySelector('.menu');
			menu.classList.toggle('active');
		}

		let buttons = document.getElementsByClassName("btn");
		for (var i = 0; i < buttons.length; i++) {
			buttons[i].addEventListener("click", function () {
				// 取消所有按鈕的藍色
				for (var j = 0; j < buttons.length; j++) {
					buttons[j].style.borderBottomColor = "transparent";
				}
				// 點擊按鈕添加藍色
				event.target.style.borderBottomColor = "blue";
			});
		}
	</script>

</div>

</html>