<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>login
  </title>
  <link rel="stylesheet" href="reset.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@100..900&display=swap" rel="stylesheet">
  <style>
    * {
		font-family: "Noto Sans TC", sans-serif;
	}

    .topics {
      margin: 0 auto;
      width: 100%;
    }

    /* header---------- */
    .header {
      display: flex;
      width: 100%;
      height: 50px;
      justify-content: space-between;
      /* border: 1px solid blue; */
    }

    .header a {
      text-decoration: none;
      color: black;
      font-weight: 900;
    }

    .logo img {
      height: 50px;
      width: 50px;
    }

    .list-lift {
      display: flex;
      width: 420px;
      /* border: 1px solid red; */
      justify-content: space-around;
      letter-spacing: 2px;
    }

    .list-right {
      display: flex;
      width: 350px;
      justify-content: space-around;
      line-height: 50px;
      letter-spacing: 2px;
      font-size: 20px;
    }

    .lift-text {
      line-height: 50px;
    }

    .right-text-first {
      background-color: rgba(217, 217, 217, 1);
      border-radius: 30px;
      width: 80px;
      height: 40px;
      margin: auto 0;
      text-align: center;
      line-height: 40px;
    }

    .right-text-second {
      background-color: #0296D4;
      border-radius: 30px;
      width: 80px;
      height: 40px;
      margin: auto 0;
      text-align: center;
      line-height: 40px;
    }

    .right-text-second a {
      color: #fff;
    }

    .right-icon img {
      height: 20px;
      width: 20px;
      margin: 0 auto;
    }

    .v-line {
      border-left: 2px solid black;
    }

    /* ---login--- */
    .section-login {
      margin: 0 auto;
      background-color: #F2F3F7;
      background-image: url(./img/半圓.svg);
      background-size: 600px;
      background-repeat: no-repeat;
      background-position: top 430px right 1309px;
      ;
    }

    .circle {
      position: relative;
    }

    .circle-big img {
      width: 450px;
      height: 450px;
      position: absolute;
      top: -470px;
      left: 480px;
      z-index: 10;
    }

    .circle-middle img {
      width: 220px;
      height: 220px;
      position: absolute;
      top: -458px;
      left: 373px;

    }

    .circle-small img {
      width: 100px;
      height: 100px;
      position: absolute;
      top: 201px;
      left: 51px;
    }




    .section-login .container {
      width: 1200px;
      height: 1000px;
      margin: 0 auto;
      display: flex;
      justify-content: center;
      align-items: center;


    }

    .login-item {
      width: 600px;
      height: 600px;
      background-color: #7DD9F2;
      border-radius: 300px;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
    }

    .login-item h2 {
      font-size: 36px;
      font-weight: 600;
    }

    .group {
      padding: 10px;
    }

    .group input {
      width: 100%;
      border-radius: 30px;
      line-height: 2;
      font-size: 20px;
      border: none;
      padding-left: 15px;

    }

    .group label {
      font-size: 24px;
      font-weight: 600;
    }

    .login-button {
      text-align: center;

    }

    .login-button button {
      font-size: 20px;
      background-color: #fff;
      border-radius: 30px;
      width: 140px;
      height: 40px;
      text-align: center;
      margin: 40px auto;
      border: 2px solid black;
      border: none;
      font-weight: 600;
    }

    .login-register {
      display: flex;
      flex-direction: column;

    }

    .login-register a {
      text-decoration: none;
      color: black;
      font-weight: 500;
      padding: 10px;
    }



    /* ---footer--- */
    .section-footer {
      margin: 0 auto;
      margin-top: 60px;
    }

    .section-footer .container {
      width: 1200px;
      margin: 0 auto;
    }

    .footer-list {
      display: flex;
      justify-content: space-evenly;
    }

    .footer-item {
      width: 130px;
    }

    .footer-item h3 {
      font-size: 24px;
      text-align: center;
    }
    .footer-item nav{
		margin: 10px 0;
    }

    .footer-item nav a {
      display: flex;
      flex-direction: column;
      align-items: center;
      text-decoration: none;
      color: black;
      font-size: 16px;
      padding: 5px;
    }

    .footer-item .footer-icon {
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;

    }

    .footer-item .footer-icon img {
      width: 20px;
      height: 20px;

    }

    .footer-statement {
      text-align: center;
      font-size: 20px;
      margin: 50px 0 20px;
    }
  </style>
</head>

<body>
  <div class="topics">
    <div class="header">
      <div class="list-lift">
        <div class="logo">
          <a href="index.html"><img src="./img/logo_0328.png" alt=""></a>
        </div>
        <div class="lift-text"><a href="Buying .html">一鍵買賣</a></div>
        <div class="lift-text"><a href="exchange.html">交易<img src="./img/Vector (3).png" alt=""></a></div>
        <div class="lift-text"><a href="#">理財<img src="./img/Vector (3).png" alt=""></a></div>
        <div class="lift-text"><a href="aboutus.html">關於我們</a></div>
      </div>
      <div class="list-right">
        <div class="right-text-first"><a href="login.html">登入</a></div>
        <div class="right-text-second"><a href="register.html">註冊</a></div>
        <div class="v-line"></div>

        <div class="right-icon"><a href="#"><img src="./img/Vector.png" alt=""></a></div>
        <div class="right-icon"><a href="#"><img src="./img/Vector (1).png" alt=""></a></div>
        <div class="right-icon"><a href="#"><img src="./img/Vector (2).png" alt=""></a></div>
      </div>
    </div>
    <div class="section section-login">
      <div class="container">
        <div class="circle">
          <div class="circle-big"><img src="./img/大圓.svg" alt=""></div>
          <div class="circle-middle"><img src="./img/中圓.svg" alt=""></div>
          <div class="circle-small"><img src="./img/小圓.svg" alt=""></div>
        </div>

        <div class="login-item">
          <h2>會員登入</h2>
          <form class="login-input">
            <div class="group">
              <label for="user-id">帳號</label>
              <input type="text" id="user-id" name="user-id">
            </div>
            <div class="group">
              <label for="user-password">密碼</label>
              <input type="password" id="user-password" name="user-password">
            </div>

            <div class="login-button">
              <button>登入</button>
            </div>
          </form>
          <div class="login-register">
            <a href="#">註冊會員</a>
            <a href="#">忘記密碼</a>
          </div>
        </div>

      </div>
    </div>
    <div class="section section-footer">
      <div class="container">
        <div class="footer-list">
          <div class="footer-item">
            <h3>集團資訊</h3>
            <nav>
              <a href="#">官方消息</a>
              <a href="#">使用條款</a>
              <a href="#">隱私政策</a>
              <a href="#">免責聲明</a>
              <a href="#">人才招募</a>
            </nav>
          </div>
          <div class="footer-item">
            <h3>產品服務</h3>
            <nav>
              <a href="#">推薦獎勵</a>
              <a href="#">一鍵買賣</a>
              <a href="#">專業交易</a>
              <a href="#">代幣發售</a>
              <a href="#">系統狀態</a>
            </nav>
          </div>
          <div class="footer-item">
            <h3>客服中心</h3>
            <nav>
              <a href="#">全站公告</a>
              <a href="#">常見問題</a>
              <a href="#">聯絡我們</a>
              <a href="#">意見回饋</a>
              <a href="#">限制與費用</a>
            </nav>
          </div>
          <div class="footer-item">
            <h3>新手指南</h3>
            <nav>
              <a href="#">新手教學</a>
              <a href="#">網格教學</a>
              <a href="#">資訊安全</a>
              <a href="#">防詐宣導</a>
            </nav>
          </div>
          <div class="footer-item">
            <h3>關注我們</h3>
            <nav class="footer-icon">
              <a href="#"><img src="./img/fb.svg" alt=""></a>
              <a href="#"><img src="./img/yt.svg" alt=""></a>
              <a href="#"><img src="./img/ig.svg" alt=""></a>
              <a href="#"><img src="./img/tg.svg" alt=""></a>
            </nav>
          </div>
        </div>
        <div class="footer-statement">
          <h4>本網站為緯育TibaMe前端工程師班學員專題作品，本平台僅供學習、展示之用</h4>
        </div>
      </div>
    </div>
  </div>
</body>

</html>