<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>會員註冊
  </title>
  <link rel="stylesheet" href="reset.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@100..900&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: "Noto Sans TC", sans-serif;
    }

    .topics {
      margin: 0 auto;
      width: 100%;
    }

    /* header---------- */
    .header {
      background-color: #fff;

    }

    .header .container {
      display: flex;
      justify-content: space-between;
      align-items: center;
      /* background-color: aqua; */
    }

    .menu-icon {
      display: none;
      cursor: pointer;

    }

    .bar {
      width: 25px;
      height: 3px;
      background-color: #000000;
      margin: 5px;

    }

    .logo-img img {
      width: 3.90625vw;
      padding: 5px;
    }

    .menu {
      display: flex;
      align-items: center;
      flex: 1;
      justify-content: space-between;

    }

    .left-menu,
    .right-menu {
      list-style: none;
      padding: 5px;
      margin: 0;
      display: flex;
      justify-content: center;


    }

    .right-menu img {
      width: clamp(10px, 1.5625vw, 20px);
    }

    .left-menu li,
    .right-menu li {
      margin-left: 20px;
      text-decoration: none;
    }

    .left-menu li a,
    .right-menu li a {
      color: black;
      text-decoration: none;
      font-size: clamp(10px, 1.5625vw, 20px);
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .right-menu .login-button {
      width: 6.6785vw;
      background-color: rgba(217, 217, 217, 1);
      border-radius: 30px;
      text-align: center;
      padding: 3px 0;

    }

    .right-menu .register-button {
      width: 6.6785vw;
      background-color: #0296D4;
      border-radius: 30px;
      text-align: center;
      padding: 3px 0;
    }

    .right-menu .register-button a {
      color: #fff;
    }

    @media screen and (max-width: 576px) {

      .left-menu,
      .right-menu {
        display: none;
        position: absolute;
      }

      .logo {
        display: flex;
        justify-content: space-between;
        width: 100%;
      }

      .logo-img img {
        min-width: 30px;
      }


      .menu {
        display: block;

      }

      .menu-icon {
        display: block;
        position: relative;
      }

      .menu.active .left-menu,
      .menu.active .right-menu {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 15vw;
        background-color: #F2F3F7;
        height: 40vw;
        z-index: 2;
      }

      .menu.active .right-menu {
        position: absolute;
        top: 5%;
        right: 0%;
        border-radius: 0 30px 30px 0;
      }

      .menu.active .left-menu {
        position: absolute;
        top: 5%;
        right: 15%;
        border-radius: 30px 0 0 30px;
      }

      .left-menu li,
      .right-menu li {
        padding: 1vw;
        margin: auto;
      }
    }

    /* ---register--- */
    .section-register {
      margin: 0 auto;
      background-color: #F2F3F7;
      background-image: url(./img/半圓.svg);
      background-size: 600px;
      background-repeat: no-repeat;
      background-position: top 430px right 1309px;
      ;
    }

    .circle {
      position: relative;
    }

    .circle-big img {
      width: clamp(100px, 23vw, 320px);
      position: absolute;
      top: 40%;
      left: 75%;
      z-index: 10;
    }

    .circle-middle img {
      width: clamp(80px, 15vw, 180px);
      position: absolute;
      top: 31%;
      left: 70%;
      z-index: 8;
    }

    .circle-small img {
      width: clamp(50px, 7vw, 100px);
      position: absolute;
      top: 123%;
      left: 11%;
    }



    .section-register .container {
      width: 100%;
      margin: 0 auto;
      display: flex;
      justify-content: center;
      align-items: center;

    }

    .register-item {
      width: 700px;
      height: 700px;
      background-color: #7DD9F2;
      border-radius: 50%;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      margin: 10%;
      position: relative;
    }

    .register-item h2 {
      font-size: 36px;
      font-weight: 600;
      margin-bottom: 60px;
    }

    .input-list {
      display: flex;
      flex-direction: column;
      justify-content: space-evenly;

    }

    .group {
      display: flex;
      flex-direction: column;
      margin: 5px;
    }

    .input-list label {
      font-weight: 600;
      font-size: 22px;
    }

    .input-list input {
      width: 100%;
      border-radius: 30px;
      line-height: 2;
      font-size: 20px;
      border: none;
      padding-left: 15px;
    }

    .group button:active {
      background-color: #0296D4;
    }

    .register-item p {
      width: 330px;
      font-size: 14px;
      font-weight: 500;
      letter-spacing: 2px;
      margin: 10px;
    }

    .register-button button {
      background-color: #fff;
      color: black;
      width: 80px;
      height: 40px;
      border-radius: 30px;
      margin: 10px 5px;
      border: none;
      font-weight: 600;
      font-size: 20px;
    }

    .register-button button:active {
      background-color: #0296D4;
    }

    @media screen and (min-width: 1280px) {
      .register-item {
        width: 700px;
        height: 700px;
        background-color: #7DD9F2;
        border-radius: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        margin: 10%;
        position: relative;
      }

      .group {
        display: flex;
        flex-direction: column;
        margin: 10px;
      }

      .circle-big img {
        width: clamp(100px, 26vw, 300px);
        position: absolute;
        top: 40%;
        left: 75%;
        z-index: 10;
      }

      .circle-middle img {
        width: clamp(80px, 14vw, 180px);
        position: absolute;
        top: 31%;
        left: 70%;
        z-index: 8;
      }

      .circle-small img {
        width: clamp(50px, 6vw, 90px);
        position: absolute;
        top: 123%;
        left: 11%;
      }
    }

    @media screen and (max-width: 900px) {

      .circle-big,
      .circle-middle,
      .circle-small {
        display: none;
      }

      .register-item {
        width: 77vw;
        height: 77vw;
        background-color: #7DD9F2;
        border-radius: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        margin: 10%;
        position: relative;
      }

      .register-item h2 {
        font-size: 3.6vw;
        font-weight: 600;
        margin-bottom: 2vw;
      }

      .group {
        display: flex;
        flex-direction: column;
        margin: 2px;
      }

      .group input {
        width: 30vw;
        border-radius: 30px;
        line-height: 1.5;
        border: none;
        padding-left: 10px;
        margin: 1vw;
      }

      .group label {
        font-size: 2.4vw;
        font-weight: 600;
      }

      .register-button {
        text-align: center;

      }

      .register-item p {
        width: 36vw;
        font-size: 1.5vw;
        font-weight: 500;
        letter-spacing: 2px;
        margin: 10px;
      }

      .register-button button {
        background-color: #fff;
        color: black;
        width: 8.8vw;
        height: 4vw;
        border-radius: 30px;
        margin: 10px 5px;
        border: none;
        font-weight: 600;
        font-size: 2.222222vw;
      }
    }

    @media screen and (max-width: 600px) {
      .register-item {
        width: 77vw;
        height: 77vw;
        background-color: #7DD9F2;
        border-radius: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        margin: 10%;
        position: relative;
      }

      .register-item h2 {
        font-size: 3.6vw;
        font-weight: 600;
        margin-bottom: 1vw;
      }

      .group {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
        margin: 3% 0;
      }
      .register-button{
        display: flex;
      }

      .group input {
        width: 30vw;
        border-radius: 30px;
        line-height: 1;
        border: none;
        padding-left: 10px;
        margin: 0.5vw;
      }

      .group label {
        font-size: 2.4vw;
        font-weight: 600;
      }

      .register-button {
        text-align: center;

      }

      .register-item p {
        width: 36vw;
        font-size: 1.5vw;
        font-weight: 500;
        letter-spacing: 2px;
        margin: 5px;
      }

      .register-button button {
        background-color: #fff;
        color: black;
        width: 8.8vw;
        height: 4vw;
        border-radius: 30px;
        margin: 0 5px;
        border: none;
        font-weight: 600;
        font-size: 2vw;
      }
    }

    @media screen and (max-width: 400px) {
      .register-item {
        width: clamp(300px, 77vw, 500px);
        height: clamp(300px, 77vw, 500px);
        background-color: #7DD9F2;
        border-radius: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        margin: 10%;
        position: relative;
      }
      .group {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
        margin: 1% 0;
      }
      .register-button button {
        background-color: #fff;
        color: black;
        width: 8.8vw;
        height: 4vw;
        border-radius: 30px;
        margin: 0 5px;
        border: none;
        font-weight: 600;
        font-size: 2vw;
      }
      .group input {
        width: 30vw;
        border-radius: 30px;
        line-height: 1;
        border: none;
        padding-left: 10px;
        margin: 1vw;
        font-size: 14px;
      }
    }


    /* ---footer--- */
    .section-footer {
      margin: 0 auto;
      margin: 5%;
    }

    .section-footer .container {
      max-width: 1200px;
      width: 100%;
      margin: 0 auto;
    }

    .footer-list {
      display: flex;
      justify-content: space-evenly;
    }

    .footer-item {
      width: 130px;
    }

    .footer-item h3 {
      font-size: clamp(12px, 1.875vw, 24px);
      text-align: center;
    }

    .footer-item nav {
      margin: 10px 0;
    }

    .footer-item nav a {
      display: flex;
      flex-direction: column;
      align-items: center;
      text-decoration: none;
      color: black;
      font-size: clamp(10px, 1.25vw, 20px);
      padding: 5px;
    }

    .footer-item .footer-icon {
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;

    }

    .footer-item .footer-icon img {
      width: clamp(10px, 1.5625vw, 20px);

    }

    .footer-statement {
      text-align: center;
      font-size: clamp(10px, 1.5625vw, 20px);
      margin: 5%;
    }

    @media screen and (max-width: 576px) {
      .footer-item.hide {
        display: none;
      }

      .footer-item h3 {
        font-size: 12px;
        text-align: center;
      }
    }
  </style>
</head>

<body>
  <div class="topics">
    <nav class="header">
      <div class="container">
        <div class="logo">
          <div class="logo-img"><a href="index.html"><img src="./img/logo_0328.png" alt=""></a></div>
          <div class="menu-icon" onclick="toggleMenu()">
            <div class="bar"></div>
            <div class="bar"></div>
            <div class="bar"></div>
          </div>
        </div>
        <div class="menu">
          <ul class="left-menu">
            <li><a href="Buying .html">一鍵買賣</a></li>
            <li><a href="exchange.html">交易</a></li>
            <li><a href="#">理財</a></li>
            <li><a href="aboutus.html">關於我們</a></li>
          </ul>
          <ul class="right-menu">
            <li>
              <div class="login-button"><a href="login.html">登入</a></div>
            </li>
            <li>
              <div class="register-button"><a href="register.html">註冊</a></div>
            </li>
            <li><a href="#"><img src="./img/Vector.png" alt=""></a></li>
            <li><a href="#"><img src=".//img/Vector (1).png" alt=""></a></li>
            <li><a href="#"><img src="./img/Vector (2).png" alt=""></a></li>
          </ul>
        </div>
      </div>
    </nav>
    <div class="section section-register">
      <div class="container">

        <div class="circle-big"><img src="./img/大圓.svg" alt=""></div>
        <div class="circle-middle"><img src="./img/中圓.svg" alt=""></div>
        <div class="circle-small"><img src="./img/小圓.svg" alt=""></div>


        <div class="register-item">
          <h2>註冊會員</h2>
          <div class="input-list">
            <div class="group">
              <label for="user-name">姓名</label>
              <input type="text" id="user-name" name="user-name">
            </div>
            <div class="group"><label for="user-tel">電話</label>
              <input type="tel" id="user-tel" name="user-tel">
            </div>
            <div class="group">
              <label for="user-address">地址</label>
              <input type="text" id="user-address" name="user-address">
            </div>
            <div class="group">
              <label for="user-email">email</label>
              <input type="email" id="user-email" name="user-email">

            </div>
            <div class="group">
              <label for="referrer id">密碼</label>
              <input type="password" id="referrer id" name="referrer id">
            </div>

          </div>
          <p>註冊帳號代表您已滿 18 歲並且同意 使用條款 以及 隱私權政策 ，配合法規限制，暫時不支援中國、香港、澳門、美國公民等可能禁止虛擬通貨的國家或地區新註冊及使用。</p>
          <div class="register-button">
            <button>確定</button>
            <button>取消</button>
          </div>
        </div>

      </div>
    </div>
    <div class="section section-footer">
      <div class="container">
        <div class="footer-list">
          <div class="footer-item hide">
            <h3>集團資訊</h3>
            <nav>
              <a href="#">官方消息</a>
              <a href="#">使用條款</a>
              <a href="#">隱私政策</a>
              <a href="#">免責聲明</a>
              <a href="#">人才招募</a>
            </nav>
          </div>
          <div class="footer-item  hide">
            <h3>產品服務</h3>
            <nav>
              <a href="#">推薦獎勵</a>
              <a href="Buying .html">一鍵買賣</a>
              <a href="exchange.html">專業交易</a>
              <a href="#">代幣發售</a>
              <a href="#">系統狀態</a>
            </nav>
          </div>
          <div class="footer-item hide">
            <h3>客服中心</h3>
            <nav>
              <a href="#">全站公告</a>
              <a href="#">常見問題</a>
              <a href="#">聯絡我們</a>
              <a href="#">意見回饋</a>
              <a href="#">限制與費用</a>
            </nav>
          </div>
          <div class="footer-item hide">
            <h3>新手指南</h3>
            <nav>
              <a href="#">新手教學</a>
              <a href="#">網格教學</a>
              <a href="#">資訊安全</a>
              <a href="#">防詐宣導</a>
            </nav>
          </div>
          <div class="footer-item">
            <h3>關注我們</h3>
            <nav class="footer-icon">
              <a href="#"><img src="./img/fb.svg" alt=""></a>
              <a href="#"><img src="./img/yt.svg" alt=""></a>
              <a href="#"><img src="./img/ig.svg" alt=""></a>
              <a href="#"><img src="./img/tg.svg" alt=""></a>
            </nav>
          </div>
        </div>
        <div class="footer-statement">
          <h4>本網站為緯育TibaMe前端工程師班學員專題作品，本平台僅供學習、展示之用</h4>
        </div>
      </div>
    </div>
  </div>
</body>
<script>
  function toggleMenu() {
    var menu = document.querySelector('.menu');
    menu.classList.toggle('active');
  }
</script>

</html>